<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamer Store</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 80px;
            text-align: center;
            background: #ff0000;
            color: white;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ff0000;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="header">
        <h1>Gamer Store</h1>
        <p>Sua melhor loja gamer.</p>
    </div>

    <div class="navbar">
        <a href="#">Sobre</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Jogos em desconto</h2>
            <img src="Imagens\gtav2.jpg">
            <img src="Imagens\dayz.jpg">
            <img src="Imagens\csgojpg.jpg">
            <h3>Novidades</h3>
            <img src ="Imagens\monstertrain.jpg">
            <img src = "Imagens\mafiatriology.jpg">
            <img src = "Imagens\gwent.jpg">
        </div>
        <div class="main">
        
        </div>
    </div>

    <div class="footer">
        <h2>Gamer Store</h2>
      </div>

</body>

</html>